\:CrossWord{)F1F-}{WSH.html}{1}%
\:CrossWord{TITLE+}{WSH - R package for Within-Sample Heterogeneity Scores}{1}%
\:CrossWord{)M1x0}{;}{4}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)QQQ2-1-8}{1}{4}%
\:CrossWord{)QQQ2-1-9}{1}{4}%
\:CrossWord{)QQQ2-1-10}{1}{4}%
\:CrossWord{)QQQ2-1-11}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{5}%
\:CrossWord{)Qx1-3002r1}{1}{5}%
\:CrossWord{)Qx1-3004r2}{1}{5}%
\:CrossWord{)Qx1-3006r1}{1}{5}%
\:CrossWord{)Qx1-3008r2}{1}{5}%
\:CrossWord{)Qx1-3010r1}{1}{5}%
\:CrossWord{)Qx1-3012r2}{1}{5}%
\:CrossWord{)Qx1-3014r3}{1}{5}%
\:CrossWord{)Qx1-3016r4}{1}{5}%
\:CrossWord{)Qx1-3018r5}{1}{5}%
\:CrossWord{)Qx1-3020r6}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{5}%
\:CrossWord{)Qx1-50003.1}{1}{5}%
\:CrossWord{)Qx1-5002x1}{1}{6}%
\:CrossWord{)Qx1-5004r1}{1}{6}%
\:CrossWord{)Qx1-5006r2}{1}{6}%
\:CrossWord{)Qx1-5008r3}{1}{6}%
\:CrossWord{)Qx1-5010r4}{1}{6}%
\:CrossWord{)Qx1-5012r5}{1}{6}%
\:CrossWord{)Qx1-5014r6}{1}{6}%
\:CrossWord{)Qx1-5016r7}{1}{6}%
\:CrossWord{)Qx1-5018r8}{1}{6}%
\:CrossWord{)Qx1-5020r9}{1}{6}%
\:CrossWord{)Qx1-5022r10}{1}{6}%
\:CrossWord{)Qx1-5024r1}{1}{6}%
\:CrossWord{)Qx1-5026r2}{1}{6}%
\:CrossWord{)Qx1-5028r3}{1}{6}%
\:CrossWord{)Qx1-5030r4}{1}{6}%
\:CrossWord{)Qx1-5032r1}{1}{6}%
\:CrossWord{)Qx1-5034r1}{1}{6}%
\:CrossWord{)Qx1-5036r1}{1}{6}%
\:CrossWord{)Qx1-5038r1}{1}{6}%
\:CrossWord{)Qx1-5040r2}{1}{6}%
\:CrossWord{)Qx1-5042r3}{1}{6}%
\:CrossWord{)Qx1-5044r4}{1}{6}%
\:CrossWord{)Qx1-5046r5}{1}{6}%
\:CrossWord{)Qx1-5048r6}{1}{6}%
\:CrossWord{)Qx1-5050r7}{1}{6}%
\:CrossWord{)Qx1-5052x2}{1}{6}%
\:CrossWord{)Qx1-5054r1}{1}{7}%
\:CrossWord{)Qx1-5056r2}{1}{7}%
\:CrossWord{)Qx1-5058r3}{1}{7}%
\:CrossWord{)Qx1-5060r4}{1}{7}%
\:CrossWord{)Qx1-5062r5}{1}{7}%
\:CrossWord{)Qx1-5064r6}{1}{7}%
\:CrossWord{)Qx1-5066r7}{1}{7}%
\:CrossWord{)Qx1-5068r8}{1}{7}%
\:CrossWord{)Qx1-5070r9}{1}{7}%
\:CrossWord{)Qx1-5072r10}{1}{7}%
\:CrossWord{)Qx1-60003.2}{1}{7}%
\:CrossWord{)Qx1-6002r1}{1}{7}%
\:CrossWord{)Qx1-6004r2}{1}{7}%
\:CrossWord{)Qx1-6006r3}{1}{7}%
\:CrossWord{)Qx1-6008r4}{1}{7}%
\:CrossWord{)Qx1-70003.3}{1}{7}%
\:CrossWord{)Qx1-7002r1}{1}{7}%
\:CrossWord{)Qx1-7004r2}{1}{7}%
\:CrossWord{)Qx1-7006r3}{1}{7}%
\:CrossWord{)Qx1-7008r4}{1}{7}%
\:CrossWord{)Qx1-7010r5}{1}{7}%
\:CrossWord{)Qx1-7012r6}{1}{7}%
\:CrossWord{)Qx1-7014r7}{1}{7}%
\:CrossWord{)Qx1-7016r8}{1}{7}%
\:CrossWord{)Qx1-80004}{1}{8}%
\:CrossWord{)Qx1-90004.1}{1}{8}%
\:CrossWord{)Qx1-9002r1}{1}{8}%
\:CrossWord{)Qx1-100004.2}{1}{8}%
\:CrossWord{)Qx1-110004.3}{1}{8}%
\:CrossWord{)Qx1-11002r1}{1}{8}%
\:CrossWord{)Qx1-11004r2}{1}{8}%
\:CrossWord{)Qx1-11006r3}{1}{8}%
\:CrossWord{)Qx1-11008r4}{1}{8}%
\:CrossWord{)Qx1-11010r1}{1}{9}%
\:CrossWord{)Qx1-11012r2}{1}{9}%
\:CrossWord{)Qx1-11014r3}{1}{9}%
\:CrossWord{)Qx1-11016r4}{1}{9}%
\:CrossWord{)Qx1-11018r5}{1}{9}%
\:CrossWord{)Qx1-11020r6}{1}{9}%
