\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Installation}}{5}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-40003}{QQ2-1-4}{Computing WSH scores}}{5}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-50003.1}{QQ2-1-5}{FDRP, qFDRP and PDR}}{5}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-60003.2}{QQ2-1-6}{MHL}}{7}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-70003.3}{QQ2-1-7}{Epipolymorphism and Entropy}}{7}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-8}{Advanced Configuration}}{8}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-90004.1}{QQ2-1-9}{Option settings}}{8}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-100004.2}{QQ2-1-10}{Windows troubleshooting}}{8}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-110004.3}{QQ2-1-11}{Exporting results to Genome Browser tracks}}{8}\relax 
